<html>
    <head>
        <title>Web page</title>
        <style>
            .one{
                background-color:antiquewhite;
                color: firebrick;
                text-align: left;
            }
            li{
                display: block;
                color:blueviolet;
                text-align: center;
                font-size: 20px;
                padding: 10px,20px;
                text-decoration: solid;
            }
        </style>
    </head>
    <body>
        <div class="one">My Portfolio</div>
        <ul>
            <li>
                <a class="two" href="project.docx" >About Me</a></li>
        </ul>
    </body>
</html>